# Realtime-Games

./: README.md  RealtimeGames.sln
Client/: Program.cs  RealtimeGames.Client.csproj  _Imports.razor
Client/Components/: GameboardComponent.razor  GameboardComponent.razor.css
Client/Models/: BattleshipCell.cs  Cell.cs  Connect4Cell.cs
Client/Pages/: Battleship.razor  Connect4.razor  Index.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Server/: Program.cs  RealtimeGames.Server.csproj  appsettings.json
Server/Areas/Identity/Models/: ApplicationUser.cs
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: ApplicationUserController.cs  OidcConfigurationController.cs
Server/Data/: RealtimeGamesDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230218084906_Score.Designer.cs  20230218084906_Score.cs  20230315131457_SeparateScores.Designer.cs  20230315131457_SeparateScores.cs  20230801130017_AddScoreEntity.Designer.cs  20230801130017_AddScoreEntity.cs  RealtimeGamesDbContextModelSnapshot.cs
Server/Filters/: RedirectAuthenticatedUserFilter.cs
Server/Hubs/: BattleshipHub.cs  Connect4Hub.cs  GameHub.cs
Server/Models/: GameHubPlayers.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: GameHubPlayersStorage.cs
(+28 files in other folders)
